<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="shortcut icon" href="./assets/images/svg/Logo.svg" type="image/x-icon" />
  <title>EEFI</title>
  <script>
    tailwind.config = {
      theme: {
        container: {
          center: true,
          screens: {
            sm: "992px",
            md: "1140px",
            lg: "1140px",
            xl: "1140px",
            "2xl": "1140px",
          },
        },
      },
    };
  </script>
</head>
<body>
  <section class="relative overflow-hidden max-w-[1920px] mx-auto">
    <img src="./assets/images/WebP/Hero_section_Blue_layer.webp" alt="layer" class="absolute z-[1] top-0 left-0" />
    <img src="./assets/images/WebP/hero_bottom_layer.webp" alt="hero_bottom_layer" class="absolute left-[16%]" />
    <div class="max-w-[1114px] relative z-50 mx-auto px-5">
      <div class="justify-between flex items-center">
        <div>
          <a href="/">
            <img src="./assets/images/svg/Logo.svg" alt="Logo" />
          </a>
        </div>
        <div onclick="navmenu()"
          class="lg:hidden cursor-pointer overflow-hidden z-10 w-6 h-5 flex flex-col justify-between">
          <span id="nav_line_1" class="w-full h-1 bg-white origin-left transition-all duration-300 rounded-md"></span>
          <span id="nav_line_out_side" class="w-full h-1 bg-white transition-all duration-300 rounded-md"></span>
          <span id="nav_line_2" class="w-full h-1 transition-all duration-300 bg-white origin-left rounded-md"></span>
        </div>
        <div id="mobile_view"
          class="max-lg:fixed flex justify-center items-center max-lg:bg-blue-700 max-lg:w-full max-lg:h-full max-lg:-top-full max-lg:-right-full transition-all duration-300">
          <ul class="flex gap-6 max-lg:flex-col items-center justify-center">
            <li>
              <a class="text-white relative after:absolute after:w-0 after:transition-all after:duration-300 after:hover:w-full after:bottom-0 after:left-0 after:h-0.5 after:bg-white pb-0.5"
                href="/">About</a>
            </li>
            <li>
              <a class="text-white relative after:absolute after:w-0 after:transition-all after:duration-300 after:hover:w-full after:bottom-0 after:left-0 after:h-0.5 after:bg-white pb-0.5"
                href="/">IBO Event</a>
            </li>
            <li>
              <a class="text-white relative after:absolute after:w-0 after:transition-all after:duration-300 after:hover:w-full after:bottom-0 after:left-0 after:h-0.5 after:bg-white pb-0.5"
                href="/">EEFI Tokenomics</a>
            </li>
            <li>
              <a class="text-white relative after:absolute after:w-0 after:transition-all after:duration-300 after:hover:w-full after:bottom-0 after:left-0 after:h-0.5 after:bg-white pb-0.5"
                href="/">Team</a>
            </li>
            <li>
              <a class="text-white relative after:absolute after:w-0 after:transition-all after:duration-300 after:hover:w-full after:bottom-0 after:left-0 after:h-0.5 after:bg-white pb-0.5"
                href="/">Partners</a>
            </li>
            <li>
              <a class="text-white relative after:absolute after:w-0 after:transition-all after:duration-300 after:hover:w-full after:bottom-0 after:left-0 after:h-0.5 after:bg-white pb-0.5"
                href="/">Roadmap</a>
            </li>
            <li class="relative group">
              <a class="flex gap-1 flex-row justify-center items-center relative after:absolute after:w-0 after:transition-all after:duration-300 after:hover:w-full after:bottom-0 after:left-0 after:h-0.5 after:bg-white pb-0.5 text-white" href="#">
                More
                <img src="./assets/images/svg/DropDown_hero.svg" alt="DropDown_hero" />
              </a>
              <ul class="absolute left-0 hidden group-hover:block bg-black text-white">
                <li><a class="block px-4 py-2 hover:bg-gray-700" target="_blank" href="https://facebook.com">facebook</a></li>
                <li><a class="block px-4 py-2 hover:bg-gray-700" target="_blank" href="https://instagram.com">instagram</a></li>
                <li><a class="block px-4 py-2 hover:bg-gray-700" target="_blank" href="https://x.com/?lang=en">twitter</a></li>
              </ul>
            </li>
            
            <li class="lg:hidden">
              <button class="py-4 px-8 rounded-lg border border-white text-white">
                Enter App
              </button>
            </li>
          </ul>
        </div>
        <div class="max-lg:hidden">
          <button
            class="py-3 px-8 max-lg:hidden rounded-lg border lg:mr-2 hover:scale-110 transition-all duration-300 border-[#1843BF] bg-white text-[#1743C0]">
            Enter App
          </button>
        </div>
      </div>
    </div>
    <!-- Hero Section -->
    <div class="max-w-[1440px] mx-auto">
      <div class="max-w-[1140px] relative z-10 mx-auto">
        <div class="flex flex-wrap">
          <div class="w-6/12 max-lg:w-full flex flex-col justify-center">
            <div class="w-max justify-center items-center flex flex-col"></div>
            <h1 class="max-w-[428px] text-[85px] leading-[112%] ffNeueMachinaRegular text-white">
              BUILIDING ELASTIC PROTOCOL
            </h1>
            <p class="leading-[150%] font-normal text-white max-w-[528px] mt-[30px]">
              An ecosystem of unique yield strategies that help you earn
              yield, amplify, and stretch it across all market conditions
            </p>
            <div class="mt-[26px]">
              <a class="underline text-white pt-[26px] font-bold" href="/">Audited by Omniscia
              </a>
            </div>
          </div>
          <div class="w-6/12 max-lg:w-full">
            <img class="w-full" src="./assets/images/WebP/hero_section_images.webp" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section style="
        background-image: url(./assets/images/WebP/bull_section_bg_images.webp);
      " class="max-w-[1920px] mx-auto bg-no-repeat bg-cover">
    <div
      class="text-center text-[52px] max-lg:text-5xl max-md:text-3xl font-extrabold text-white pt-3 Plus_jakarta_font">
      Amplify and stretch gains
    </div>
    <div class="max-w-[1440px]">
      <div class="flex flex-wrap">
        <div class="w-6/12">
          <img class="w-full max-w-[649px] translate-x-[130px]" src="./assets/images/png/bull_images.png" alt="bull_images" />
        </div>
        <div class="w-6/12 flex  items-end">
          <img class="w-full max-w-[481px] translate-y-[23px]" src="./assets/images/png/bear_images.png" alt="bull_images" />
        </div>
      </div>
    </div>
  </section>
  <section style="background-image: url(./assets/images/png/Roadmape_bg_iimages.png)"
    class="-mt-2 bg-no-repeat bg-cover max-w-[1920px] mx-auto">
    <div class="p-4">
      <h2 class="text-3xl text-white font-bold text-center mb-12">RoadMap</h2>
      <div class="flex flex-col grid-cols-9 p-2 mx-auto md:grid">
        <div class="flex md:contents flex-row-reverse">
          <div
            class="relative p-4 mb-6 text-gray-800 border border-solid border-[#1643C3] max-w-[373px] rounded-xl col-start-1 col-end-5 mr-auto md:mr-0 md:ml-auto">
            <h3 class="text-lg font-semibold lg:text-xl Plus_jakarta_font text-white mb-4">
              2022
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Ideation of Elastic Protocol
              </li>
              <li class="list-disc ml-4 leading-[150%]">
                Elastic Protocol GitBook
              </li>
              <li class="list-disc ml-4 leading-[150%]">
                Full Code development of Elastic Vault Strategy
              </li>
              <li class="list-disc ml-4 leading-[150%]">Audit</li>
              <li class="list-disc leading-[150%]">Complete Alpha Testing</li>
            </ul>
          </div>
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF] rounded-t-full bg-gradient-to-b"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-white border-opacity-[10%] rounded-full top-0"> 
              <div class="relative">
              <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute -left-[150%] mt-2 ">
              </div>
            </div>

          </div>
        </div>
        <div class="flex md:contents">
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-0">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute left-[150%] mt-2 ">
                </div>
            </div>
          </div>
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-6 col-end-10 mr-auto">
            <h3 class="text-lg font-semibold lg:text-xl Plus_jakarta_font text-white mb-4">
              2023 Beginning
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Olympus Partnership Beginning
              </li>
              <li class="list-disc ml-4 leading-[150%]">$25k Grant 2023</li>
              <li class="list-disc ml-4 leading-[150%]">
                $150k Total seeded Liquidity sought from Olympus DAO
              </li>
              <li class="list-disc ml-4 leading-[150%]">
                Third Party Partner Intros
              </li>
              <li class="list-disc leading-[150%]">
                Elastic Vault Strategy Updates + Olympus $OHM Integrations
              </li>
            </ul>
          </div>
        </div>
        <div class="flex md:contents flex-row-reverse">
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-1 col-end-5 mr-auto md:mr-0 md:ml-auto">
            <h3 class="text-lg font-semibold lg:text-xl Plus_jakarta_font text-white mb-4">
              Q3 2023
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Partner launched KOLs Marketing Campaign | Rally larger
                community base
              </li>
              <li class="list-disc leading-[150%]">
                Balancer $EEFI Pools launch
              </li>
              <li class="list-disc leading-[150%]">
                Launch of Elastic Vault Strategy (flagship) + $EEFI
              </li>
              <li class="list-disc leading-[150%]">
                Third Party Partner Intros
              </li>
            </ul>
          </div>
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full rounded-t-full bg-gradient-to-b bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-[5%]">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute -left-[150%] mt-2 ">
                </div>
            </div>
          </div>
        </div>
        <div class="flex md:contents">
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-[5%]">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute left-[150%] mt-2 ">
                </div>
            </div>
          </div>
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-6 col-end-10 mr-auto">
            <h3 class="text-lg font-semibold text-white Plus_jakarta_font lg:text-xl mb-4">
              Q4 2023
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">Front End upgrade</li>
              <li class="list-disc leading-[150%]">
                INO [Initial NFT Offering]: Social Elastic NFT campaign
              </li>
              <li class="list-disc ml-5 leading-[150%]">
                Initial Olympus econOHMy Vaults:
              </li>
              <li class="list-disc ml-5 leading-[150%]">
                Olympus | Uniswap LP Vault
              </li>
              <li class="list-disc leading-[150%]">
                Elastic Community Engagement: Onboard contributors to drive
                protocol development, partnerships, community development and
                begin governance activities
              </li>
            </ul>
          </div>
        </div>
        <div class="flex md:contents flex-row-reverse">
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-1 col-end-5 mr-auto md:mr-0 md:ml-auto">
            <h3 class="text-lg font-semibold lg:text-xl Plus_jakarta_font text-white mb-4">
              Q1 2024
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Elastic Research and Development: Explore additional vault
                strategies and develop risk and due-diligence procedures
                associated with strategy development and implementation
              </li>
              <li class="list-disc leading-[150%]">
                Elastic Vault (Sub-Vaults): Begin exploring additional tokens
                to add to core Elastic Vault strategy
              </li>
              <li class="list-disc leading-[150%]">
                Arbitrum Layer 2 yield strategy considerations
              </li>
              <li class="list-disc leading-[150%]">
                Begin developing comprehensive tokenomics for $EFT (Elastic
                Protocol governance token)
              </li>
              <li class="list-disc leading-[150%]">
                First $EEFI Bonds Program [Bond Protocol] (beta): treasury
                bolster fundraise
              </li>
            </ul>
          </div>
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-[5%]">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute -left-[150%] mt-2 ">
                </div>
            </div>
          </div>
        </div>
        <div class="flex md:contents">
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-[5%]">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute left-[150%] mt-2 ">
                </div>
            </div>
          </div>
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-6 col-end-10 mr-auto">
            <h3 class="text-lg font-semibold text-white Plus_jakarta_font lg:text-xl mb-4">
              Q2 2024
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Gearbox | OHM [Perp-Leverage] Vault
              </li>
              <li class="list-disc leading-[150%]">
                Bond Protocol (Bonding) Vault
              </li>
              <li class="list-disc leading-[150%]">
                Future Strategy (vote): Real Yield GMX | GPL Vault
              </li>
              <li class="list-disc leading-[150%]">
                Future Strategy (vote): Elastic Options Vault (sub-vault)
              </li>
            </ul>
          </div>
        </div>
        <div class="flex md:contents flex-row-reverse">
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-1 col-end-5 mr-auto md:mr-0 md:ml-auto">
            <h3 class="text-lg font-semibold lg:text-xl Plus_jakarta_font text-white mb-4">
              Q3 2024
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Establish DAO to govern Elastic Finance and fully decentralize
                protocol
              </li>
              <li class="list-disc leading-[150%]">
                Elastic Yield Alliance (Strategic Yield Strategy Partners):
                begin governance vote for Multi-chain yield strategies
              </li>
            </ul>
          </div>
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-[5%]">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute -left-[150%] mt-2 ">
                </div>
            </div>
          </div>
        </div>
        <div class="flex md:contents">
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-[5%]">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute left-[150%] mt-2 ">
                </div>
            </div>
          </div>
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-6 col-end-10 mr-auto">
            <h3 class="text-lg font-semibold text-white Plus_jakarta_font lg:text-xl mb-4">
              Q4 2024
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Community voted Yield Strategy 1 (governance)
              </li>
              <li class="list-disc leading-[150%]">
                $EEFI Borrowing and Lending Partnership
              </li>
            </ul>
          </div>
        </div>
        <div class="flex md:contents flex-row-reverse">
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-1 col-end-5 mr-auto md:mr-0 md:ml-auto">
            <h3 class="text-lg font-semibold lg:text-xl Plus_jakarta_font text-white mb-4">
              Q3 2024
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Community voted Yield Strategy 2 (governance)
              </li>
              <li class="list-disc leading-[150%]">
                Olympus RBS-OHM Real Yield Vault (strategy)
              </li>
              <li class="list-disc leading-[150%]">
                Launch EFT governance token Airdrop
              </li>
            </ul>
          </div>
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-[5%]">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute -left-[150%] mt-2 ">
                </div>
            </div>
          </div>
        </div>
        <div class="flex md:contents">
          <div class="relative col-start-5 col-end-6 mr-7 md:mx-auto">
            <div class="flex items-center justify-center w-0.5 h-full">
              <div class="w-1 h-full bg-[#4273FF]"></div>
            </div>
            <div
              class="absolute w-6 h-6 left-[-11.5px] -mt-3 bg-[#4273FF] border-4 border-indigo-400 rounded-full top-[5%]">
              <div class="relative">
                <img src="./assets/images/svg/road_map_dote_border.svg" alt="border" class="absolute left-[150%] mt-2 ">
                </div>
            </div>
          </div>
          <div
            class="relative p-4 mb-6 text-gray-800 border max-w-[373px] border-solid border-[#1643C3] rounded-xl col-start-6 col-end-10 mr-auto">
            <h3 class="text-lg font-semibold text-white Plus_jakarta_font lg:text-xl mb-4">
              Q4 2024
            </h3>
            <ul class="text-white ml-4">
              <li class="list-disc leading-[150%]">
                Hand over Elastic Finance DAO to Community: Complete
                decentralization of Elastic Finance DAO, its treasury, its
                yield strategies and community governance
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer style="background-image: url(./assets/images/WebP/footer_bg_images.webp)"
    class="max-w-[1920px] -mt-1 bg-cover bg-no-repeat mx-auto">
    <div class="container">
      <div class="flex flex-wrap justify-center items-center">
        <div class="w-6/12 max-[1140px]:w-full max-[1140px]:pt-[150px] max-[1140px]:pb-[150px] px-5 pt-[217px] pb-[222px]">
          <h1
            class="leading-[120%] mb-11 max-md:mb-8 max-sm:mb-5 font-extrabold text-white text-[46px] max-lg:text-4xl max-sm:text-[28px]">
            (E,E) Game Theory: An UPGRADE from (3,3)
          </h1>
          <p class="leading-[160%] text-white text-base max-sm:text-sm">
            Remember (3,3) at its core was about social coordination. Or,
            people working together to achieve a common outcome or goal. (E,E)
            is the same. But with (E,E) people are working together not to
            grow a robust treasury that would back a decentralized stablecoin
            but instead to establish the first ever decentralized amplified
            yield token… $EEFI. A token that can produce yield in any market
            condition.
          </p>
          <p class="leading-[160%] text-white text-base max-sm:text-sm mt-5 max-lg:mt-4">
            To achieve this (E,E) has everyone work together by interacting
            with and supporting its ecosystem flywheel: Vaults, Bonds, Markets
            and other components. Interaction with the (E,E) Flywheel will
            help build a treasury of what we term high quality “growth
            assets”. Assets that are revenue bearing, interest bearing, Real
            Yield bearing or Rebase bearing. Where the ‘growth’ aka the yields
            of these assets are used to act as long term decentralized
            leverage on EEFI’s value. This is (E,E). This is sustainable. This
            is the UPGRADE.
          </p>
        </div>
        <div class="w-6/12 max-[1140px]:pb-[100px] max-[1140px]:w-full">
          <div class="max-w-[530px] max-[530px]:max-w-[333px] min-h-[815px] mx-auto relative">
            <img src="./assets/images/svg/border_line_1.svg" alt="svg_line_1" class="absolute left-1/2 top-[20%] max-[530px]:hidden" />
            <img src="./assets/images/svg/border_line_2.svg" alt="border_line_2" class=" absolute top-[25%] left-1/2 max-[530px]:hidden"
              style="transform: translate(-50%);" />
            <img src="/assets/images/svg/border_line_3.svg" alt="border_line_3"
              class="absolute top-[25.5%] left-[14%] max-[530px]:hidden " /> 
              <img src="./assets/images/svg/border_line_8.svg" alt="border_line_8" class=" absolute top-[22%] left-[16%] max-[530px]:block hidden">
            <img src="/assets/images/svg/border_line_3.svg" alt="border_line_3"
              class="absolute top-[25.5%] right-[14%] max-[530px]:hidden" />
            <img src="/assets/images/svg/border_line_4.svg" alt="border_line_3" class="absolute top-[45%] left-[14%]" />
            <img src="/assets/images/svg/border_line_4.svg" alt="border_line_3" class="absolute top-[45%] left-1/2" />
            <img src="/assets/images/svg/border_line_4.svg" alt="border_line_3"
              class="absolute top-[45%] right-[14%]" />
            <img src="./assets/images/svg/border_line_3.svg" alt="border_line_3"
              class="absolute top-[35%] right-[32.5%] rotate-90">
              <img src="./assets/images/svg/border_line_5.svg" alt="border_line_5" class="absolute top-[61%] left-[15%] max-[530px]:w-[52px] max-[530px]:top-[64%] max-[530px]:left-[18%]">
              <img src="./assets/images/svg/border_line_6.svg" alt="border_line_6" class="absolute top-[61%] right-[15%] w-[189px] max-[530px]:w-[118px] max-[530px]:top-[64%] max-[530px]:right-[16.5%]">
              <img src="./assets/images/svg/border_line_7.svg" alt="border_line_7" class="absolute top-[81%] left-[30%] max-[530px]:w-[119px] max-[530px]:top-[84%] max-[530px]:left-[32%]">
            <div style="transform: translate(-50%)"
              class="left-[50%] top-[10%] rounded bg-white absolute flex justify-center items-center min-h-[93px]">
              <div
                class="min-h-[80px] min-w-[116px]  mx-[6.5px] rounded flex justify-center items-center flex-col bg-[#1643C3]">
                <h1
                  class="font-extrabold text-2xl max-lg:text-xl ff-neue-machina leading-[120%] text-white text-center">
                  YOU
                </h1>
                <p class="text-white text-sm leading-[160%]">(Flywheel)</p>
              </div>
            </div>
            <div class="w-max absolute top-[29%] max-[560px]:left-[3%] ">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;"
                class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/EEFI_Bonds.svg" alt="EEFI_Bonds">
                <h1 class="Neue_Machina_Ultra_bold text-base max-[530px]:text-[12px] text-center leading-[150%] mt-2">EEFI Bonds</h1>
                <p class="max-w-[123px] mx-auto leading-[120%] mt-1 text-center max-[530px]:text-[10px] text-sm"> Purchase. Lock up. Get
                  Discount</p>
              </div>
            </div>
            <div style="transform: translate(-50%);" class="w-max absolute top-[29%] left-1/2">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;
" class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/lock.svg" alt="lock">
                <h1 class="Neue_Machina_Ultra_bold text-base max-[530px]:text-[12px] text-center leading-[150%] mt-2">Vault </h1>
                <p class="max-w-[123px] mx-auto leading-[120%] mt-1 text-center max-[530px]:text-[10px] text-sm"> Deposit + Earn</p>
              </div>

            </div>
            <div class="w-max  top-[29%] absolute max-[560px]:right-[3%] right-0">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;
" class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/Lp_positions.svg" alt="lock">
                <h1 class="Neue_Machina_Ultra_bold text-base max-[530px]:text-[12px] text-center leading-[150%] mt-2">LP Positions </h1>
                <p class="max-w-[123px] mx-auto leading-[120%] mt-1 text-center max-[530px]:text-[10px] text-sm">Yield Farming</p>
              </div>

            </div>
            <div class="w-max max-[560px]:left-[3%] top-[49%] absolute  ">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;
" class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/grow.svg" alt="lock">
                <h1 class="Neue_Machina_Ultra_bold text-base max-[530px]:text-[12px] leading-[150%] text-center mt-2"> Funding raised acquires
                  Growth assets</h1>
              </div>

            </div>
            <div style="transform: translate(-50%);" class="w-max absolute top-[49%] left-1/2">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;
" class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/OHM.svg" alt="lock">
                <h1 class="Neue_Machina_Ultra_bold text-base max-[530px]:text-[12px]  leading-[150%] text-center mt-2"> OHM Treasury Strategy
                </h1>
                <p class="max-w-[123px] mx-auto leading-[120%] mt-1 text-center max-[530px]:text-[10px] text-sm"> Deposit + Earn</p>
              </div>
            </div>
            <div class="w-max absolute max-[560px]:right-[3%] right-0 top-[49%] ">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;
" class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/market.svg" alt="lock">
                <h1 class="Neue_Machina_Ultra_bold text-base max-[530px]:text-[12px] leading-[150%] text-center mt-2">Markets </h1>
                <p class="max-w-[123px] mx-auto leading-[120%] mt-1 text-center max-[530px]:text-[10px] text-sm"> Trade + Arb (Fees)</p>
              </div>
            </div>
            <div class="w-max absolute  right-[53%] top-[69%] ">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;
" class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/yield.svg" alt="lock">
                <h1 class="Neue_Machina_Ultra_bold text-base leading-[150%] max-w-[122px] max-[530px]:text-[12px] text-center mt-2">Yield From  Growth Assets</h1>
              </div>
            </div>
            <div class="w-max absolute right-[17.5%] top-[69%] ">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;
" class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/yield.svg" alt="lock">
                <h1 class="Neue_Machina_Ultra_bold text-base leading-[150%] max-w-[122px] max-[530px]:text-[12px] text-center mt-2">Fees. Revenue. Yield to Treasury</h1>
              </div>
            </div>
            <div class="w-max absolute right-[35%] top-[89.5%] ">
              <div style="box-shadow: 4.33px 4.33px 16.55px 0px #FFFFFF42;
" class="bg-white rounded-[5.2px] flex flex-col justify-center items-center w-[160px] max-[560px]:max-w-[150px] max-[530px]:max-w-[100px]  h-[130px]">
                <img src="./assets/images/svg/fire.svg" alt="lock">
                <h1 class="Neue_Machina_Ultra_bold text-base leading-[150%] max-w-[122px] max-[530px]:text-[12px] text-center mt-2">EEFI Furnace </h1>
                <p class="max-w-[123px] mx-auto leading-[120%] mt-1 text-center max-[530px]:text-[10px] text-sm">Buy + Burn EEFI</p>
              </div>
            </div>
          </div>
        </div>
  </footer>
  <script src="./assets/js/app.js"> 

  </script>
</body>

</html>